-Comment
-Make
-Model
-Copyright
-Artist
-DateTimeOriginal
-ModifyDate
-CreateDate
-CameraTemperature
-FileNumber
-ImageSize
-Aperture
-ExposureTime
-ISO
-LightValue
-FocalLength35efl
-FocalLength35mm
-FocalLengthIn35mmFormat
-Lens35efl
-DigitalZoom
-DigitalZoomRatio
-FOV
-DOF
-HyperfocalDistance
-FocalLengthTeleZoom
-FocusDistance
-FocusDistanceLower
-FocusDistanceUpper
-AFAreaMode
-AFPoint
-NumAFPoints
-ImageStabilization
-Flash
-CanonFlashMode
-SelfTimer
-Orientation
-Categories
-FacesDetected
-ExposureProgram
-CanonExposureMode
-ShootingMode
-EasyMode
-SequenceNumber
-MacroMode
-FocusMode
-MeteringMode
-SpotMeteringMode
-*Filter*
-BurstShot
-BurstSpeed
-Software
-CreatorTool
-GPSPosition
-GPSAltitude
-GPSDateTime
-GPSStatus
-ControlMode
-AutoExposureBracketing
-AEBBracketValue
-ICCProfileName
-EncodingProcess
