^Digital Zoom                    : None
^Digital Zoom Ratio              : 1
^Flash                           : Off, Did not fire
^Canon Flash Mode                : Off
^Self Timer                      : Off
^Orientation                     : Horizontal (normal)
^Categories                      : (none)
^Faces Detected                  : 0
^Shot Number In Continuous Burst : 1
^Macro Mode                      : Normal
^Metering Mode                   : Unknown
^Exposure Program                : Not Defined
^Fisheye Filter                  : Off
^ND Filter                       : Off
^Grainy B/W Filter               : Off
^Soft Focus Filter               : Off
^Toy Camera Filter               : Off
^Miniature Filter                : Off
^Miniature Filter Orientation    : Unknown
^Miniature Filter Position       : -1
^Miniature Filter Parameter      : -1
^Painting Filter                 : Off
^Watercolor Filter               : Off
^Control Mode                    : Camera Local Control
^Auto Exposure Bracketing        : Off
^AEB Bracket Value               : 0
^Focal Length In 35mm Format     : 0 mm
